Uname= madhurbhrdwj3@gmail.com
Pass=
URL=https://www.naukri.com
Browser=webdriver.chrome.driver
<<<<<<< HEAD
Driver=/Users/maddy/Downloads/chromedriver
=======
Driver=E:\\Selenium\\ChromeDriver\\chromedriver.exe
>>>>>>> d7f94e7233e0245d378fae0c1ef5189b3a8ad618
